ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjJlMzNkMDg4LTRkZGEtNGYxZS05YTNlLWI5YWQyNTgwOGY4Zjo6JGFhY2hfNWEzNGNmMjEtYWI5OS00MTNiLWFhNzAtN2EwNWRjYWFlNzA3"
ASAAS_API_URL="https://sandbox.asaas.com/api/v3"
PORT=3001